{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"],
      "@/data/*": ["data/*"],
      "@/lib/*": ["lib/*"],
      "@/common/*": ["common/*"],
    }
  }
}